.card-div-container {
    position: relative;
    /* margin: 100px auto; */
    
    
    width: 300px;
    height: 400px;
    border: 3px white;
    background: white;
    border-radius: 4px;
    z-index: 0;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
         box-shadow: 0 2px 6px -3px black;

}

.card-portfolio-title {
    position: relative;
    display: flex;
    justify-content: center;
    /* background: orange; */
    padding: 8px;
    font-family: 'Roboto';
    font-weight: 600;
    color: #30D2FF;
    font-size: 1.2rem;
    /* margin-top: 20px; */

}

.line-decorator-div {
    position: relative;
    margin: 0 auto;
    width: 90%;
    height: .5px;
    opacity: .3;
    background: lightgray;
}

.card-content-div {
    position: relative;
    font-family: 'Roboto';
    font-weight: 300;
    color: #384949;
    /* height: 40%; */
    padding-left: 35px;
   
    padding-right: 30px;
    display: flex;
    height: 25%;
    line-height: 1.4rem;
    
  
    
    /* padding: 10px; */
    /* background: orange; */
}

.card-footer-div {
    position: relative;
    display: flex;
    height: 14%;
    /* background: yellow; */
    justify-content: space-between;
    align-items: center;

}



.card-footer-div button {
    position: relative;
    background: #30D2FF;
    border: 1px solid #30D2FF;
    border-radius: 15px;
    font-size: 1.0rem;
    font-weight: 600;
    font-family: 'Roboto';
    

    width: 80px;
    height: 32px;
}

.card-footer-div button:nth-child(1){
    margin-left: 21px !important;
    color: white;

}

.card-footer-div button:nth-child(2){
    margin-right: 21px !important;
    color: #30D2FF;
    border: 2.3px solid #30D2FF;
    background: none;

}

.card-footer-div button:nth-child(2):hover {
    color: white;
    background: #30D2FF;
    transition: 0.2s ease-in;
}



.card-content-div p {
    position: relative;
}





.card-img-holder-container {
    position: relative;
    /* border: 3px solid; */
    
    width: 95%;
    margin: 0px auto;
    padding-top: 10px;
    /* margin-top: 10px !important; */
    height: 48%;
    /* margin-top: 10px; */
    display: flex;
    justify-content: center;
    z-index: 0;
}

.card-img-holder-container img {
   width: 100%;
    position: relative;
    z-index: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}



@media (min-width: 769px) {
    .card-div-container {
        width: 340px;
        height: 440px;
    }

    .card-footer-div button {
        width: 84px;
        height: 38px;
        border-radius: 23px;
    }

    .card-footer-div button:nth-child(1){
   
        margin-left: 30px !important;
        
    }

    .card-footer-div button:nth-child(2){

        margin-right: 30px !important;

    }
}
@media (max-width: 768px) {
    .horizontal-scroll {
        overflow-x: scroll;
        overflow-y: hidden;
        /* white-space: nowrap; */
    }

    .card-div-container {
        flex: 0 0 auto;
        margin-right: 10px;
        /* white-space: normal; */
    }

    .card-div-container{
        /* width: 350px; */
        width: 90%;
        height: 500px;
    }
    .card-content-div p {
        font-weight: 500;
    }
    .card-div-container:nth-child(1){
        margin-left: 10px;
        /* margin-right: 30px; */
    }

    .card-footer-div button:nth-child(1){
   
        margin-left: 35px !important;
        width: 85px;
        height: 40px;
        border-radius: 25px;
    }

    .card-footer-div button:nth-child(2){

        margin-right: 35px !important;
        width: 85px;
        height: 40px;
        border-radius: 25px;
    }

}
